# ssfuzz

./: .gitignore  Dockerfile  README.md  __init__.py  config.json  countLines.py  docker-compose.yml  init.sh  requirements.txt
00JVMs/: jvms.yaml  jvms_version.yaml  step01_developmentJVMs.py  step02_checkVersion.py  step03_testHarness.py
01seedGenerate/: __init__.py  main.py  step01_download_model.py  step02_finetune_model.py  step03_generate_seed.py  trainModel.json
01seedGenerate/GenerateTestcases/: pom.xml
01seedGenerate/GenerateTestcases/src/main/java/com/jvmfuzzing/generator/: CodeVisitor.java  DBOperation.java  FileOperation.java  Main.java  UnprimitiveGenerator.java  VariableGenerater.java
01seedGenerate/GenerateTestcases/src/main/resources/: db-config.properties
01seedGenerate/GrammaCheck/: pom.xml
01seedGenerate/GrammaCheck/src/main/java/: checkGenerate.java
01seedGenerate/SaveIntoDatabase/: pom.xml
01seedGenerate/finetuneResults/: README.md
02segmentLocate/PRGetter/: PrProgress.py  completed_ids.txt  expand_all.py  pullrequestGetter.py
02segmentLocate/PRGetter/data/detectFeature/: patch-8012-4670319-AccessibleJTreePCESourceTest.java  patch-8014-time-LocalDate.java  patch-8014-time-TestLocalDate.java
docs/: Environment-Initialization.md  bug_list.md  reference.md
env/: ssfuzz.yaml
parser/: pom.xml
parser/feature/: pom.xml
parser/feature/src/main/java/org/example/: App.java  CommentsRemover.java  CreateJavaFile.java  DirExplorer.java  FileHandlerImplemt.java  FilterImplemt.java  InsertMain.java  JDBCUtils.java  JDBCtest.java  NodeHandlerImplemt.java  NodeIterator.java  RecordLog.java  SmbTypeSolver.java  detectBug.java
parser/feature/src/main/java/org/example/generator/: ClassifyVariable.java  CodeVisitor.java  ConstructorInfo.java  CreateJavaFile.java  EnergyUpdate.java  GroupGenerator.java  InsertVal.java  PrimitiveGenerator.java  RelaStatmentTree.java  RelaStatments.java  UnprimitiveGenerator.java  VariableComponent.java  VariableGenerater.java
parser/feature/src/main/resources/: jdbc.properties
parser/feature/src/test/output/assemble/testsuits/: MyJVMTest_1.java  MyJVMTest_10.java  MyJVMTest_2.java  MyJVMTest_3.java  MyJVMTest_4.java  MyJVMTest_5.java  MyJVMTest_8.java  MyJVMTest_9.java
parser/feature/src/test/output/results/: MyJVMTest.java
parser/feature/src/test/output/task-2025-01-21_12-14-25/20241231_060523/iteration_1/seedTemp_testsuits/1/: MyJVMTest_109.java  MyJVMTest_113.java  MyJVMTest_115.java  MyJVMTest_116.java  MyJVMTest_117.java  MyJVMTest_118.java  MyJVMTest_120.java  MyJVMTest_121.java  MyJVMTest_122.java  MyJVMTest_123.java  MyJVMTest_124.java  MyJVMTest_125.java  MyJVMTest_126.java  MyJVMTest_127.java  MyJVMTest_129.java  MyJVMTest_130.java  MyJVMTest_131.java  MyJVMTest_133.java  MyJVMTest_134.java  MyJVMTest_135.java  MyJVMTest_136.java  MyJVMTest_137.java  MyJVMTest_139.java  MyJVMTest_140.java  MyJVMTest_141.java  MyJVMTest_142.java  MyJVMTest_144.java  MyJVMTest_145.java  MyJVMTest_146.java  MyJVMTest_147.java  MyJVMTest_148.java  MyJVMTest_149.java  MyJVMTest_150.java  MyJVMTest_151.java  MyJVMTest_152.java  MyJVMTest_153.java  MyJVMTest_154.java  MyJVMTest_155.java  MyJVMTest_156.java  MyJVMTest_157.java  (+2 more)
parser/feature/src/test/output/task-2025-01-21_12-14-25/20241231_060523/iteration_1/target_testsuits/1/: MyJVMTest_109.txt  MyJVMTest_110.txt  MyJVMTest_111.txt  MyJVMTest_112.txt  MyJVMTest_114.txt  MyJVMTest_115.txt  MyJVMTest_116.txt  MyJVMTest_117.txt  MyJVMTest_118.txt  MyJVMTest_119.txt  MyJVMTest_120.txt  MyJVMTest_121.txt  MyJVMTest_122.txt  MyJVMTest_123.txt  MyJVMTest_124.txt  MyJVMTest_125.txt  MyJVMTest_126.txt  MyJVMTest_127.txt  MyJVMTest_128.txt  MyJVMTest_129.txt  MyJVMTest_131.txt  MyJVMTest_132.txt  MyJVMTest_133.txt  MyJVMTest_134.txt  MyJVMTest_135.txt  MyJVMTest_136.txt  MyJVMTest_137.txt  MyJVMTest_138.txt  MyJVMTest_140.txt  MyJVMTest_141.txt  MyJVMTest_142.txt  MyJVMTest_143.txt  MyJVMTest_144.txt  MyJVMTest_145.txt  MyJVMTest_146.txt  MyJVMTest_147.txt  MyJVMTest_148.txt  MyJVMTest_149.txt  MyJVMTest_150.txt  MyJVMTest_151.txt  (+9 more)
parser/feature/src/test/resources/: jdbc.properties
parser/feature/src/test/test/seed/: jvm_test_seed_1.java
parser/feature/src/test/test/seed12/: MyJVMTest_201363.java
parser/generate_tools/GenerateTestcases/: pom.xml
parser/generate_tools/GenerateTestcases/src/main/java/com/jvmfuzzing/generator/: CodeVisitor.java  DBOperation.java  GenerateMain.java  GetFiles.java  GroupGenerator.java  Main.java  PrimitiveGenerator.java  UnprimitiveGenerator.java  VariableGenerater.java
parser/generate_tools/GrammaCheck/: pom.xml
parser/generate_tools/GrammaCheck/src/main/java/: checkGenerate.java
parser/generate_tools/SaveIntoDatabase/: pom.xml
parser/generate_tools/SaveIntoDatabase/src/main/java/com/example/: SaveIntoDatabase.java
parser/src/main/java/org/example/: test.java
parser/src/main/resources/: config.properties
scripts/: conf2properties.py  coverage_fill.sh  ssfuzz.sh  time_coverage.sh
workline/: Counter.py  Coverage.py  Energy.py  config.yml  entropy.py  step0_generate_seed.py  step101_llm.py  step102_AItestcase.py  step103_coverage.py  step104_coverage_folder.py  step1_assembleTestcase.py  step2_preprocess.py  step3_harness.py
workline/data/: addExports.txt  list.txt
workline/harness_tools/: harness_class.py  harness_class_javac.py  harness_for_web.py
workline/src/studyMysql/: Table_Operation.py  db_operation_base.py
workline/src/utils/: config.py
workline/table_to_class/: Table_Function.py  Table_Result.py  Table_Suspicious_Result.py  Table_Testcase.py
workline/web/: __init__.py
workline/web/analysis/: __init__.py  admin.py  models.py  views.py
workline/web/analysis/fixtures/: testbed.json
workline/web/analysis/migrations/: 0001_initial.py
workline/web/analysis/templates/: harness.html  testcase.html
workline/web/analysis/templatetags/: filter_tools.py
workline/web/static/js/ace/src/: ext-modelist.js  (+7 more)
workline/web/templates/: luo.html  test_static.html
workline/web/web/: __init__.py  settings.py  urls.py
(+17 files in other folders)
