<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>GrammaCheck</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - GrammaCheck</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.16</version>
    </dependency>
  </dependencies>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.4</version>
      <executions>
        <execution>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <transformers>
              <transformer
                      implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
<!--                <mainClass>com.jvmfuzzing.generator.Main</mainClass>-->
                <mainClass>checkGenerate</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.0</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
        <testSource>1.8</testSource>
        <testTarget>1.8</testTarget>
        <encoding>UTF-8</encoding>
        <compilerArguments>
          <extdirs>libs</extdirs>
          <!--<verbose />-->
          <bootclasspath>/usr/local/java/jdk1.8.0_301/jre/lib/rt.jar:/usr/local/java/jdk1.8.0_301/jre/lib/jce.jar:/usr/local/java/jdk1.8.0_301/jre/lib/jsse.jar</bootclasspath>
        </compilerArguments>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>