
# DEVELOPMENT Environment Configuration
development.host=10.15.0.38
development.port=10348
development.user=root
development.password=123456
development.database=ssfuzzDev

# TEST Environment Configuration
test.host=10.15.0.38
test.port=10348
test.user=root
test.password=root
test.database=ssfuzzTest
